# Blackout

Blackout.Eureka/: pom.xml
Blackout.Eureka/src/main/java/Blackout/: Application.java
Blackout.Eureka/src/test/java/Souitcase/Blackout/Eureka/: ApplicationTests.java
DBConnector/: pom.xml
DBConnector/src/main/java/blackout/storage/: UserAdapter.java  UserEntity.java  UserStorageProvider.java
dbconnector/src/main/java/blackout/dbconnector/: DbconnectorApplication.java
dbconnector/src/main/java/blackout/dbconnector/model/: User.java  UserAdapter.java
dbconnector/src/main/java/blackout/dbconnector/repository/: UserRepository.java
master/: Docker-compose.yml  pom.xml
master/appointment/: pom.xml
master/appointment/src/main/java/blackout/appointment/: AppointmentApplication.java  ServerConfig.java
master/appointment/src/main/java/blackout/appointment/controller/: AppointmentController.java
master/appointment/src/main/java/blackout/appointment/feignClients/: DBClient.java  UserClient.java
master/appointment/src/main/java/blackout/appointment/repository/: AppointmentRepo.java  AttendeeRepo.java
master/appointment/src/main/resources/: application.properties
master/config/: appointmentInfo.properties  db.properties  keycloak-dump.json  oauth.properties  prometheus.yml  realm-export.json  userinfo.properties
master/config_server/: pom.xml
master/config_server/src/main/java/blackout/config_server/: ConfigServerApplication.java
master/config_server/src/main/resources/: application.properties
master/db/: pom.xml
master/db/src/main/java/blackout/db/: DbApplication.java
master/db/src/main/java/blackout/db/controller/: AppointmentController.java  GameController.java  RoleController.java  UserController.java
master/db/src/main/java/blackout/db/model/: Game.java  User.java
master/db/src/main/java/blackout/db/repository/: AppointmentRepo.java  GameRepository.java  RoleRepo.java  UserRepo.java  UserRepository.java
master/db/src/main/resources/: application.properties
master/eureka/: pom.xml
master/eureka/src/main/java/blackout/eureka/: EurekaApplication.java
master/eureka/src/main/resources/: application.properties
master/game/: pom.xml
master/game/src/main/java/blackout/game/: GameApplication.java
master/game/src/main/java/blackout/game/config/: SecurityConfig.java
master/game/src/main/java/blackout/game/controller/: GameController.java
master/game/src/main/java/blackout/game/feign_clients/: GameClient.java
master/game/src/main/java/blackout/game/model/: Game.java  User.java
master/game/src/main/resources/: application.properties
master/oauth/: pom.xml
master/oauth/src/main/java/blackout/oauth/: OauthApplication.java
master/oauth/src/main/java/blackout/oauth/config/: SecurityConfig.java  ServerConfig.java
master/oauth/src/main/java/oauth/: Oauth.java
master/oauth/src/main/java/oauth/auth/: MyDetailsService.java  MyPrincipal.java  User.java  UserDemoData.java  UserRepository.java
master/oauth/src/main/java/oauth/config/: CorsFilter.java  CustomTokenEnhancer.java  SecurityConfig.java  ServerConfig.java
master/oauth/src/main/resources/: application.properties  data.sql  schema.sql
master/proxy/: pom.xml
master/proxy/src/main/java/blackout/proxy/: ProxyApplication.java
master/proxy/src/main/resources/: application.properties  bootstrap.yml  serverkeystore.p12
master/registration/: pom.xml
master/registration/src/main/java/registration/: CorsFilter.java  RegistrationApplication.java
master/registration/src/main/java/registration/controller/: UserController.java
master/registration/src/main/java/registration/feign_clients/: UserClient.java
master/registration/src/main/java/registration/model/: User.java
master/registration/src/main/java/registration/repository/: UserRepository.java
master/registration/src/main/resources/: application.properties
master/shared/: pom.xml
master/shared/src/main/java/Blackout/shared/: SharedApplication.java
master/shared/src/main/java/Blackout/shared/model/: Appointment.java  OauthUser.java  Role.java  User.java
master/shared/src/main/java/Blackout/shared/model/appoint/: Appointment.java  AttendeeList.java  Attendees.java  AttendeesID.java
master/shared/src/main/java/Blackout/shared/model/shop/: Shop.java
master/shared/src/main/java/Blackout/shared/model/user/: User.java
master/shared/src/main/java/shared/: SharedApplication.java
master/shared/src/main/java/shared/model/: Users.java
master/shop/: pom.xml
master/shop/src/main/java/blackout/shop/: KeyConfig.java  ReactiveConfig.java  ServerConfig.java  ShopApplication.java
master/shop/src/main/java/blackout/shop/controller/: ShopControlelr.java  ShopController.java
master/shop/src/main/java/blackout/shop/repository/: ShopRepo.java  ShopRepository.java
master/shop/src/main/resources/: application.properties  bootstrap.yml
master/shop/src/test/java/blackout/shop/: ShopApplicationTests.java
master/src/main/java/master/: MasterApplication.java
master/userinfo/: Dockerfile  pom.xml
master/userinfo/src/main/java/blackout/userinfo/: CorsFilter.java  ReactiveConfig.java  ServerConfig.java  User.java  UserinfoApplication.java
master/userinfo/src/main/java/blackout/userinfo/controller/: AppointmentController.java  UserController.java
master/userinfo/src/main/java/blackout/userinfo/feignClients/: AppointmentClient.java  DBClient.java  RoleClient.java
master/userinfo/src/main/java/blackout/userinfo/repository/: UserRepo.java
master/userinfo/src/main/resources/: application.properties  bootstrap.yml
master/userinfo/src/test/java/blackout/userinfo/: UserinfoApplicationTests.java
