spring.application.name=oauth
server.port=9100

spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
#spring.cloud.config.discovery.service-id=config

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=ServiceUser
spring.datasource.password=password

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
jdbc.user=OAuthServer
jdbc.pass=password
