spring.profiles.active=native
spring.application.name=config


spring.cloud.config.server.native.search-locations=file:///C:/4Projects/POS/Pirker/Blackout/master/config
spring.cloud.config.server.native.add-label-locations=false

server.port=8888