spring.profiles.active=native
spring.application.name=config




spring.cloud.config.server.native.search-locations=file:///E:/Programmieren/Blackout/master/config
spring.cloud.config.server.native.add-label-locations=false

server.port=8888