spring.application.name=shop
management.endpoints.web.exposure.include=*

keycloak.auth-server-url=http://37.252.191.48:8080/auth
keycloak.realm=Blackout
keycloak.resource=Moonshine
keycloak.public-client=true
keycloak.cors=true
keycloak.ssl-required=none
keycloak.principal-attribute=sub