spring.application.name=proxy
server.port=9000




zuul.routes.userInfo.path=/user
zuul.routes.userInfo.service-id=userInfo
zuul.routes.userInfo.strip-prefix=false

zuul.routes.appointment.path=/appointment/**
zuul.routes.appointment.service-id=appointmentInfo

zuul.routes.shop.path=/shop/**
zuul.routes.shop.service-id=shop
zuul.routes.shop.strip-prefix=false

zuul.routes.jwt.path=/certs/**
zuul.routes.jwt.url=https://37.252.191.48:8443/auth/realms/Blackout/protocol/openid-connect/certs

server.ssl.key-store=classpath:serverkeystore.p12
server.ssl.key-store-password=pass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server-cert
