spring.application.name=proxy
server.port=9000

zuul.routes.userInfo.path=/user
zuul.routes.userInfo.service-id=userInfo
zuul.routes.userInfo.strip-prefix=false

zuul.routes.appointment.path=/appointment/**
zuul.routes.appointment.service-id=appointmentInfo

zuul.routes.shop.path=/shop/**
zuul.routes.shop.service-id=shop
zuul.routes.shop.strip-prefix=false

zuul.routes.jwt.path=/certs/**
zuul.routes.jwt.url=http://37.252.191.48:8080/auth/realms/Blackout/protocol/openid-connect/certs


