spring.application.name=proxy

server.port=9000

spring.cloud.config.override-system-properties=false
zuul.sensitive-headers=

zuul.routes.game.path=/api/appointment/**
zuul.routes.game.service-id=userinfo

zuul.routes.jwt.path=/certs/**
zuul.routes.jwt.url=http://localhost:8180/auth/realms/Blackout/protocol/openid-connect/certs
