spring.application.name=proxy

server.port=9000

zuul.routes.userInfo.path=/user
zuul.routes.userInfo.service-id=userInfo
zuul.routes.userInfo.strip-prefix=false

zuul.routes.appointment.path=/appointment/**
zuul.routes.appointment.service-id=appointmentInfo

zuul.routes.jwt.path=/certs/**
zuul.routes.jwt.url=http://localhost:8180/auth/realms/Blackout/protocol/openid-connect/certs
