spring.application.name=proxy

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config

spring.cloud.config.override-system-properties=false

zuul.sensitive-headers=

zuul.routes.oauth.path=/auth/**
zuul.routes.oauth.service-id=oauth

zuul.routes.reg.path=/reg/**
zuul.routes.reg.service-id=register

zuul.routes.game.path=/api/game/**
zuul.routes.game.service-id=game
