server.port=9000
spring.application.name=proxy

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.oauth.path=/oauth/*
zuul.routes..oauth.service-id=oauth

zuul.routes.reg.path=/reg/*
zuul.routes.reg.service-id=register
